<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Template</title>
  
  <!-- Add your stylesheets here -->
  <link rel="stylesheet" href="styles.css">
  
  <!-- Add your JavaScript files here -->
  <script src="https://cdn.jsdelivr.net/npm/@mux/mux-player"></script>
</head>
<body>
  <h1 class="mb-5 search-index__page-title text-2xl navLg:text-3xl text-black dark:text-white font-bold scroll-mt-24">Play your videos</h1>

                            <div>
                                <p node="[object Object]" class="text-lg max-w-xl mb-5 last:mb-0 leading-[1.5]">In this guide you will learn how to play Mux videos in your application.</p>
                            </div>
                        </div>
                    </div>
                    <div class="video-walkthrough max-w-4xl mb-11">
                        <div class="rounded-md overflow-hidden drop-shadow-xl flex">
                            <div class="w-full">
                                <mux-player data-mux-player-react-lazy-placeholder="true" className="aspect-video flex" nohotkeys="true" aria-hidden="true" tabIndex="-1">
                                    <div data-mux-player-react-lazy-placeholder-overlay="true"></div>
                                </mux-player>
                                <style>
                                    mux-player[data-mux-player-react-lazy-placeholder] {
                                        aspect-ratio: 16/9;
                                        display: block;
                                        background-color: var(--media-background-color, #000);
                                        width: 100%;
                                        position: relative;
                                        background-image: var(--mux-player-react-lazy-placeholder);
                                        background-repeat: no-repeat;
                                        background-size: var(--media-object-fit, contain);
                                        background-position: var(--media-object-position, 50% 50%);
                                        --controls: none;
                                        --controls-backdrop-color: rgba(0, 0, 0, 0.6);
                                    }

                                    mux-player [data-mux-player-react-lazy-placeholder-overlay] {
                                        position: absolute;
                                        inset: 0;
                                        background-color: var(--controls-backdrop-color);
                                    }
                                </style>
                            </div>
                            <script id="01b2r4H6Pg8Q01NJZGppCu6X6tmfP6f6Jtp5oFZaETUwU" type="application/ld+json">
                                {"@context":"https://schema.org/","@type":"VideoObject","name":"Play your videos","description":"In this guide you will learn how to play Mux videos in your application.","contentUrl":"https://stream.mux.com/01b2r4H6Pg8Q01NJZGppCu6X6tmfP6f6Jtp5oFZaETUwU.m3u8","thumbnailUrl":"https://image.mux.com/01b2r4H6Pg8Q01NJZGppCu6X6tmfP6f6Jtp5oFZaETUwU/thumbnail.jpg?width=314&fit_mode=preserve&time=25","uploadDate":"2021-06-09T23:23:00Z"}
                            </script>
                        </div>
                    </div>  
                    
</body>
</html>
